Examples/Samples/PostProcessorSample/PostProcessorSample.xaml

<Page
    x:Class="Examples.PostprocessorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" VerticalAlignment="Center" Click="ShowSliptView"/>
        <Button x:Name="FetchButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="FetchButton_Click">Fetch decoded images</Button>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton x:Name="NoneRadioButton" GroupName="PostprocessorGroup" Content="None" IsChecked="True"/>
            <RadioButton x:Name="GrayscaleRadioButton" GroupName="PostprocessorGroup" Content="Grayscale"/>
            <RadioButton x:Name="InvertRadioButton" GroupName="PostprocessorGroup" Content="Invert"/>
        </StackPanel>
        <TextBlock x:Name="ImageCounter" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"></TextBlock>
        <GridView x:Name="ImageGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"></GridView>
        <local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
