Examples/Samples/FetchImagesSample/FetchImagesSample.xaml

<Page
    x:Class="Examples.FetchImagesSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" VerticalAlignment="Center" Click="ShowSliptView"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button x:Name="FetchEncodedButton" Margin="5" Click="FetchEncodedButton_Click">Fetch encoded</Button>
            <Button x:Name="FetchDecodedButton" Margin="5" Click="FetchDecodedButton_Click">Fetch decoded</Button>
            <Button x:Name="PrefetchButton" Margin="5" Click="PrefetchButton_Click">Prefetch</Button>
            <Button x:Name="ClearCachesButton" Margin="5" Click="ClearCachesButton_Click">Clear caches</Button>
        </StackPanel>
        <GridView x:Name="ImageGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top"></GridView>
        <local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
