Examples/Samples/ProgressiveRenderingSample/ProgressiveRenderingSample.xaml

<Page
    x:Class="Examples.ProgressiveRenderingSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowSliptView"/>
        <Button x:Name="FetchButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="Fetch_Click">Fetch</Button>
        <Image x:Name="Image1" Grid.Row="2" Grid.Column="1" Stretch="Fill"></Image>
        <Image x:Name="Image2" Grid.Row="2" Grid.Column="2" Stretch="Fill"></Image>
        <Image x:Name="Image3" Grid.Row="3" Grid.Column="1" Stretch="Fill"></Image>
        <Image x:Name="Image4" Grid.Row="3" Grid.Column="2" Stretch="Fill"></Image>
        <local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="4" />
    </Grid>
</Page>
