Examples/SamplesPane.xaml

<UserControl
    x:Class="Examples.SamplesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
            <SplitView.Pane>
                <StackPanel Margin="12">
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                            Click="NavigateToHome" />
                <Button Content="Fetch Images Sample" 
                            Click="NavigateToFetchImagesSample" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Postprocessor Sample" 
                            Click="NavigateToPostProcessorSample" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Progressive Rendering Sample" 
                            Click="NavigateToProgressiveRenderingSample" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
            </StackPanel>
            </SplitView.Pane>
        </SplitView>
</UserControl>
